info face="»ªÎÄ²ÊÔÆ" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chinese.png"
chars count=18
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=0 
char id=36125   x=0     y=0     width=31     height=34     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=27833   x=31     y=0     width=33     height=33     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21152   x=64     y=0     width=33     height=33     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=21714   x=97     y=0     width=32     height=33     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=28418   x=129     y=0     width=33     height=33     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=20799   x=162     y=0     width=33     height=33     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=20241   x=195     y=0     width=33     height=33     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65281   x=228     y=0     width=9     height=32     xoffset=4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20146   x=237     y=0     width=32     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20040   x=269     y=0     width=32     height=32     xoffset=4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20142   x=301     y=0     width=31     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24471   x=332     y=0     width=33     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24178   x=365     y=0     width=32     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24687   x=397     y=0     width=32     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23453   x=429     y=0     width=32     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=19979   x=461     y=0     width=32     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=65292   x=493     y=0     width=11     height=13     xoffset=4     yoffset=19    xadvance=32     page=0  chnl=0 
char id=19968   x=0     y=34     width=31     height=12     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
